mysql.host=127.0.0.1
mysql.port=3306
mysql.database=morse_code_database
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}
spring.datasource.username=root
spring.datasource.password=ClaCer.96!!
