mysql.host=172.24.162.24
mysql.port=3306
mysql.database=morse_code
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}
spring.datasource.username=root
spring.datasource.password=
